static.dir=/frontend/static
static.url=/static
client1.port=8806
client2.port=8807
log.level=info

#redis.port=8866
#redis.url=xxx

#mysql.url=zzz?serverTimezone=GTM%2B8
#mysql.username=xxx
#mysql.password=xxx

#service1
service1.threads=20
service1.port=8806

#service2
service2.threads=20
service2.port=8807


#mongodb
mongodb.url=106.13.65.20
mongodb.port=9808
mongodb.db=cm
mongodb.username=cm
mongodb.password=wobuaiwo