# cm-template

./: .gitignore
client-node/: package-lock.json  package.json  testServe.js
client-node/lib/: index.js  request.js  setting.js  tmpIndex.js
client-node/lib/Exceptions/: BadException.js
client-node/lib/repository/: Repository.js
client-node/lib/resources/: createTp.js
client-node/src/: index.ts  request.ts  setting.ts  tmpIndex.ts
client-node/types/: index.d.ts  request.d.ts  setting.d.ts
server-spring/: pom.xml
server-spring/cas-common/: pom.xml
server-spring/cm-common/: pom.xml
server-spring/filters/: filter-dev.properties  filter-prod.properties
server-spring/service1/: pom.xml
server-spring/service1/src/main/java/cm/cas/client1/: CasClient1App.java
server-spring/service1/src/main/java/cm/cas/client1/configuration/: BeanConfiguration.java  Setting.java
server-spring/service1/src/main/java/cm/cas/client1/configuration/mongodb/: MongodConnection.java
server-spring/service1/src/main/java/cm/cas/client1/controller/RepsController/: RepsController.java
server-spring/service1/src/main/java/cm/cas/client1/controller/mainController/: MainController.java
server-spring/service1/src/main/java/cm/cas/client1/controller/mainController/params/: ParamLogin.java
server-spring/service1/src/main/java/cm/cas/client1/dao/: AuthDao.java
server-spring/service1/src/main/java/cm/cas/client1/entity/: UserEntity.java
server-spring/service1/src/main/java/cm/cas/client1/service/: AuthService.java
server-spring/service1/src/main/resources/: setting.json
(+8 files in other folders)
